# PetfinderCR-

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts  supabase_schema.sql
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petfindercr/: MainActivity.kt  PetFinderApp.kt
app/src/main/java/com/petfindercr/data/model/: Models.kt
app/src/main/java/com/petfindercr/data/remote/: SupabaseClient.kt
app/src/main/java/com/petfindercr/data/repository/: AuthRepository.kt  MensajeRepository.kt  NotificacionRepository.kt  PerfilRepository.kt  ReporteRepository.kt  SolicitudRepository.kt  StorageRepository.kt
app/src/main/java/com/petfindercr/di/: AppModule.kt
app/src/main/java/com/petfindercr/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/petfindercr/ui/ai/: AiMatchViewModel.kt  AiMatchesScreen.kt  MatchEngine.kt
app/src/main/java/com/petfindercr/ui/chat/: ChatScreen.kt  ChatViewModel.kt  InboxScreen.kt  InboxViewModel.kt
app/src/main/java/com/petfindercr/ui/components/: BottomNavBar.kt  ReportCard.kt
app/src/main/java/com/petfindercr/ui/forgot/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/petfindercr/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/petfindercr/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/petfindercr/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/petfindercr/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/petfindercr/ui/profile/: MyReportsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  PublicProfileScreen.kt  PublicProfileViewModel.kt
app/src/main/java/com/petfindercr/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/petfindercr/ui/report/: CreateReportScreen.kt  EditReportScreen.kt  QuickReportScreen.kt  ReportDetailScreen.kt  ReportListScreen.kt  ReportViewModel.kt
app/src/main/java/com/petfindercr/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/petfindercr/ui/theme/: Theme.kt
app/src/main/java/com/petfindercr/utils/: ImageUtils.kt  LocationUtils.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
