# Project-wide Gradle settings.
# JVM memory for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run Gradle tasks in parallel where possible
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Silence the compileSdk 35 vs AGP 8.5.2 warning
android.suppressUnsupportedCompileSdk=35
